<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" android:background="@layout/header_gradient_safeter">

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2px"
            android:text="Atrás"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:src="@drawable/logo" android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/boton_siguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:text="Siguiente" />

    </RelativeLayout>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/texto_cantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cantidad" android:textColor="#eb5c23"/>

            <TextView
                android:id="@+id/texto_articulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Articulo" android:textColor="#eb5c23"/>

            <TextView
                android:id="@+id/texto_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Precio" android:textColor="#eb5c23"/>

            <TextView
                android:id="@+id/texto_importe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Importe" android:gravity="center" android:textColor="#eb5c23"/>

        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/vista"
        android:layout_width="wrap_content"
        android:layout_height="2dip"
        android:layout_weight="0" android:background="#FF909090"/>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ListView>

    <RelativeLayout
        android:id="@+id/layout_total"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >

        <TextView
            android:id="@+id/texto_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textAppearance="?android:attr/textAppearanceMedium" android:paddingLeft="180dp" android:textColor="#eb5c23"/>

        <AutoCompleteTextView
            android:id="@+id/recuadro_dinero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/texto_total" android:layout_marginLeft="30dp">

            <requestFocus />
        </AutoCompleteTextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_fondo"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_weight="0" android:background="@layout/header_gradient_safeter">

    </RelativeLayout>

</LinearLayout>