<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Safeter</string>
    <string name="titulo">Bienvenido a Safeter</string>
    <string name="barraTop">Menú Principal</string>
    <string name="ordenar">Ordenar Bebidas</string>
    <string name="checar">Checar Cuenta</string>
    <string name="pagar">Pagar</string>
    <string name="splash">splash image</string>
    <string name="tituloOrdenar">Ordena</string>
    <string name="chelaOrdenar">chela</string>
    <string name="chescoOrdenar">chescos</string>
    <string name="aguaOrdenar">agua</string>
    <string name="lobasOrdenar">lobas</string>
    <string name="submitOrdenar">submit</string>
    <string name="chelaMe">-</string>
    <string name="chelaMa">+</string>
    <string name="chescosMe">-</string>
    <string name="chescosMa">+</string>
    <string name="aguaMa">+</string>
    <string name="aguaMe">-</string>
    <string name="lobasMa">+</string>
    <string name="lobasMe">-</string>
    <string name="hello">Hello World, ActividadLoginActivity!</string>
    
    <string name="sexo">Sexo</string>
    <string-array name="sexo">
        <item />
        <item >Hombre</item>
        <item >Mujer</item>
    </string-array>

</resources>